@import ../../variables

@keyframes phone
    from
        rotate: 90deg
    to
        rotate: 90deg

header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    gap: 16px
    flex-wrap: wrap
    a
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px
        text-decoration: none
        transition: .4s
        padding: 4px
        border-radius: 8px
        img
            width: 21px
            height: 21px
        p
            @include buttonFont()
            color: $gray
        &:hover, &:focus
            background: transparentize($gray, 0.8)
        &:active
            background: transparentize($gray, 0.6)
