@import ../../variables
.modal-register
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.2)
    > div
        position: relative
        padding: 32px
        background: white
        border-radius: 8px
        max-width: 392px
        width: 100%

        > button
            position: absolute
            top: 8px
            right: 8px
            background: transparent
            display: flex
            img
                height: 24px
                width: 24px
        > div
            display: flex
            flex-direction: column
            gap: 16px
            input
                &[type="text"]
                    border: 2px solid black
                    border-radius: 8px
                    padding: 28px
                    @include buttonFont()
