@import variables
main
    display: flex
    flex-direction: column
    gap: 40px
    .heading
        display: flex
        flex-direction: column
        gap: 40px
        h1
            @include h1()
            color: $gray

        > div
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 12px
            align-items: center
            justify-content: space-between
            max-width: 352px
    > img
        width: 100%
    .info
        display: flex
        flex-direction: column
        gap: 40px
        div
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px

            &.info-text__shape
                span
                    position: relative
                    z-index: -1
                    img
                        position: absolute
                        right: calc(100% + 6px)
                        top: 0
            &.info-text__background
                background: $green
                padding: 30px 20px
                border-radius: 10px
                h2
                    @include h2()
                    color: white
                    text-align: left
        h3
            @include h3()
            color: $gray
            text-align: left
        p
            @include p()
            color: $gray
        p, h3, h2
            max-width: 505px
            text-align: left
            width: 100%
