
*
    padding: 0
    margin: 0
    border: none
    outline: none

button, label
    cursor: pointer

html
    scroll-behavior: smooth
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: center
    body
        height: -webkit-fill-available
        display: flex
        flex-direction: column
        gap: 38px
        max-width: 595px
        #root
            display: flex
            flex-direction: column
            padding: 3.5% 3.5% 40px
            gap: 38px
