$sea-wave: #0099FF
$green: #78BE20
$gray: #53565A

@mixin h1()
    font-family: Arial
    font-size: 40px
    font-weight: 700
    line-height: 44px
    letter-spacing: -0.01em
@mixin h2()
    font-family: Arial
    font-size: 28px
    font-weight: 700
    line-height: 32px
    letter-spacing: -0.01em
@mixin h3()
    font-family: Arial
    font-size: 19px
    font-weight: 700
    line-height: 22.8px
    letter-spacing: -0.01em
@mixin p()
    font-family: Arial
    font-size: 19px
    font-weight: 400
    line-height: 22.8px
    letter-spacing: -0.01em
    b
        font-weight: 700
        color: inherit

@mixin buttonFont()
    font-family: Arial
    font-size: 22px
    font-weight: 700
    line-height: 24px
