@import ../../variables
.ui-date-row
    display: flex
    flex-direction: row
    align-items: center
    gap: 12px
    img
        max-width: 24px
        min-height: 24px
    p
        @include buttonFont()
        color: $sea-wave
